[gd_scene load_steps=2 format=3 uid="uid://bg7uhw80adx6c"]

[ext_resource type="Texture2D" uid="uid://b2vgtewndstxd" path="res://Assets/poker_chip.jpg" id="2_kne1u"]

[node name="VBoxContainer" type="VBoxContainer"]

[node name="TurnInfo" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2

[node name="InformationMargin" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Information" type="HBoxContainer" parent="InformationMargin"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="InformationMargin/Information"]
custom_minimum_size = Vector2(385, 0)
layout_mode = 2

[node name="ChipsMargin" type="MarginContainer" parent="InformationMargin/Information"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Chips" type="VBoxContainer" parent="InformationMargin/Information/ChipsMargin"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="InformationMargin/Information/ChipsMargin/Chips"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_kne1u")
expand_mode = 1

[node name="ChipCount" type="Label" parent="InformationMargin/Information/ChipsMargin/Chips"]
layout_mode = 2
text = "Chips: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Bet" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Bet (10)
"
