[gd_scene load_steps=2 format=3 uid="uid://i7jtp4jc2xdk"]

[ext_resource type="Script" uid="uid://d4nci5wvnxesx" path="res://Scenes/Card/Card.cs" id="2_2cp05"]

[node name="Texture" type="TextureRect"]
anchors_preset = -1
anchor_right = 0.266
anchor_bottom = 0.672
offset_right = -0.439972
offset_bottom = 0.239929
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
script = ExtResource("2_2cp05")
