[gd_scene load_steps=4 format=3 uid="uid://cd6dmqn4vash3"]

[ext_resource type="Script" uid="uid://ckidki47ew6uo" path="res://Scenes/Player/HumanPlayer/HumanPlayer.cs" id="1_ovyus"]
[ext_resource type="PackedScene" uid="uid://cv8gtyr6520y3" path="res://Scenes/Pot/Pot.tscn" id="2_1nx5p"]
[ext_resource type="Texture2D" uid="uid://b2vgtewndstxd" path="res://Assets/poker_chip.jpg" id="2_ft8w5"]

[node name="HumanPlayer" type="PanelContainer" node_paths=PackedStringArray("nextButton", "HandContainer", "chipCounter")]
anchors_preset = -1
anchor_right = 0.337
anchor_bottom = 0.297
offset_right = 0.959961
offset_bottom = 0.23999
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ovyus")
nextButton = NodePath("VBoxContainer/HBoxContainer/Bet")
HandContainer = NodePath("VBoxContainer/InformationMargin/Information/Hand")
chipCounter = NodePath("VBoxContainer/InformationMargin/Information/ChipsMargin/Chips/ChipCount")
pot = ExtResource("2_1nx5p")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="InformationMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Information" type="HBoxContainer" parent="VBoxContainer/InformationMargin"]
custom_minimum_size = Vector2(100, 150)
layout_mode = 2

[node name="Hand" type="HBoxContainer" parent="VBoxContainer/InformationMargin/Information"]
custom_minimum_size = Vector2(385, 0)
layout_mode = 2

[node name="ChipsMargin" type="MarginContainer" parent="VBoxContainer/InformationMargin/Information"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Chips" type="VBoxContainer" parent="VBoxContainer/InformationMargin/Information/ChipsMargin"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/InformationMargin/Information/ChipsMargin/Chips"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("2_ft8w5")
expand_mode = 1

[node name="ChipCount" type="Label" parent="VBoxContainer/InformationMargin/Information/ChipsMargin/Chips"]
layout_mode = 2
text = "Chips: 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Bet" type="Button" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Bet (10)
"
