[gd_scene load_steps=3 format=3 uid="uid://bupgvajwpypg2"]

[ext_resource type="Script" uid="uid://dorusfspy0q7p" path="res://Scenes/Dealer/Dealer.cs" id="1_q8t5q"]
[ext_resource type="PackedScene" uid="uid://omv0nese4ntl" path="res://Scenes/Deck/Deck.tscn" id="1_whtgn"]

[node name="Dealer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 704.859
offset_top = 177.0
offset_right = -704.859
offset_bottom = -177.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q8t5q")
deckScene = ExtResource("1_whtgn")
