[gd_scene load_steps=8 format=3 uid="uid://1aqcxq6qhy8a"]

[ext_resource type="Script" uid="uid://lte4ggmwai5k" path="res://Scenes/Game/PotManager.cs" id="1_7lihs"]
[ext_resource type="Script" path="res://Scenes/Game/RoundManager.cs" id="1_b2bpf"]
[ext_resource type="PackedScene" uid="uid://cv8gtyr6520y3" path="res://Scenes/Pot/Pot.tscn" id="2_fgofq"]
[ext_resource type="PackedScene" uid="uid://bupgvajwpypg2" path="res://Scenes/Dealer/Dealer.tscn" id="2_gl6un"]
[ext_resource type="PackedScene" uid="uid://cd6dmqn4vash3" path="res://Scenes/Player/HumanPlayer/HumanPlayer.tscn" id="2_j5yw3"]
[ext_resource type="Script" uid="uid://cylgwtt613i8o" path="res://Scenes/Game/PlayerParent.cs" id="3_7lihs"]
[ext_resource type="PackedScene" uid="uid://c4yif41brjlrw" path="res://Scenes/Player/ComputerPlayer/ComputerPlayer.tscn" id="3_j5yw3"]

[node name="Game2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PotManager" type="Node" parent="." node_paths=PackedStringArray("tableCenter", "playerParent")]
script = ExtResource("1_7lihs")
tableCenter = NodePath("../Table/TableCenter")
potScene = ExtResource("2_fgofq")
playerParent = NodePath("../Table/PlayerParent")

[node name="RoundManager" type="Node" parent="." node_paths=PackedStringArray("playersParent")]
script = ExtResource("1_b2bpf")
playersParent = NodePath("../Table/PlayerParent")

[node name="Dealer" parent="." node_paths=PackedStringArray("communityCardsContianer", "playersParent", "roundManager") instance=ExtResource("2_gl6un")]
visible = false
layout_mode = 2
offset_left = 549.0
offset_top = 540.0
offset_right = 549.0
offset_bottom = 540.0
size_flags_horizontal = 0
size_flags_vertical = 4
communityCardsContianer = NodePath("../Table/TableCenter/CommunityCards")
playersParent = NodePath("../Table/PlayerParent")
roundManager = NodePath("../RoundManager")

[node name="Table" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.6313e-06, 0.624757, 0, 1)

[node name="TableCenter" type="HBoxContainer" parent="Table"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 549.0
offset_top = 385.0
offset_right = -599.0
offset_bottom = -435.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CommunityCards" type="HBoxContainer" parent="Table/TableCenter"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerParent" type="Control" parent="Table"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_7lihs")

[node name="HumanPlayer" parent="Table/PlayerParent" instance=ExtResource("2_j5yw3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 690.0
offset_right = 692.0
offset_bottom = 971.0
grow_vertical = 2

[node name="ComputerPlayer" parent="Table/PlayerParent" instance=ExtResource("3_j5yw3")]
layout_mode = 1
offset_left = 1144.0
offset_top = 711.0
offset_right = 1759.52
offset_bottom = 966.12
grow_horizontal = 1
grow_vertical = 1
