[gd_scene load_steps=4 format=3 uid="uid://t7tnfucgk71d"]

[ext_resource type="Script" uid="uid://b5mqnxgp2nmi0" path="res://Scenes/Game/GameManager/GameManager.cs" id="1_17y0f"]
[ext_resource type="Script" uid="uid://ng1yttlqy0sb" path="res://Scenes/Game/RoundManager/RoundManager.cs" id="2_06j78"]
[ext_resource type="Script" uid="uid://x2nd2vhvu515" path="res://Scenes/Game/TurnManager/TurnManager.cs" id="3_lnuoh"]

[node name="GameManager" type="Node"]
script = ExtResource("1_17y0f")

[node name="RoundManager" type="Node" parent="."]
script = ExtResource("2_06j78")

[node name="TurnManager" type="Node" parent="RoundManager"]
script = ExtResource("3_lnuoh")
