[gd_scene load_steps=7 format=3 uid="uid://b6f20t3dpqog2"]

[ext_resource type="PackedScene" uid="uid://t7tnfucgk71d" path="res://Scenes/GameManager/GameManager.tscn" id="1_m1o7v"]
[ext_resource type="PackedScene" uid="uid://bfk832s1exctq" path="res://Scenes/RoundManager/RoundManager.tscn" id="2_3k6gv"]
[ext_resource type="PackedScene" uid="uid://cd6dmqn4vash3" path="res://Scenes/Player/HumanPlayer/HumanPlayer.tscn" id="2_j5yw3"]
[ext_resource type="PackedScene" uid="uid://kq5f3ge3gt4t" path="res://Scenes/TableCenter/TableCenter.tscn" id="3_3k6gv"]
[ext_resource type="Script" uid="uid://cylgwtt613i8o" path="res://Scenes/Game/PlayerParent.cs" id="3_b2bpf"]
[ext_resource type="PackedScene" uid="uid://c4yif41brjlrw" path="res://Scenes/Player/ComputerPlayer/ComputerPlayer.tscn" id="3_j5yw3"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameManager" parent="." node_paths=PackedStringArray("playerParent", "roundManager") instance=ExtResource("1_m1o7v")]
playerParent = NodePath("../Table/PlayerParent")
roundManager = NodePath("RoundManager")

[node name="RoundManager" parent="GameManager" node_paths=PackedStringArray("tableCenter") instance=ExtResource("2_3k6gv")]
tableCenter = NodePath("../../Table/TableCenter")

[node name="Table" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(5.6313e-06, 0.624757, 0, 1)

[node name="TableCenter" parent="Table" instance=ExtResource("3_3k6gv")]
layout_mode = 1
anchors_preset = -1
offset_left = 710.0
offset_top = 415.0
offset_right = -710.0
offset_bottom = -415.0

[node name="PlayerParent" type="Control" parent="Table"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_b2bpf")

[node name="HumanPlayer" parent="Table/PlayerParent" instance=ExtResource("2_j5yw3")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 599.0
offset_right = 616.0
offset_bottom = 1034.0
grow_vertical = 2

[node name="ComputerPlayer" parent="Table/PlayerParent" instance=ExtResource("3_j5yw3")]
layout_mode = 1
offset_left = 8.0
offset_top = 11.0
offset_right = 623.52
offset_bottom = 370.12
grow_horizontal = 1
grow_vertical = 1

[node name="ComputerPlayer2" parent="Table/PlayerParent" instance=ExtResource("3_j5yw3")]
layout_mode = 1
offset_left = 1289.0
offset_top = 3.0
offset_right = 1904.52
offset_bottom = 362.12
grow_horizontal = 1
grow_vertical = 1

[node name="ComputerPlayer3" parent="Table/PlayerParent" instance=ExtResource("3_j5yw3")]
layout_mode = 1
offset_left = 1282.0
offset_top = 703.0
offset_right = 1897.52
offset_bottom = 1062.12
grow_horizontal = 1
grow_vertical = 1
